/* variables start  */
:root {
    --main-color: #19c8fa;
    --secondary-color: #a2a2a2;
    --transparent-color: rgb(15 116 143 / 50%);
    --transparent-color2: #777;
    --sections-padding: 100px;
    --main-redius: 5px;
}

/* variables end  */
/* global rules start  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

body ::selection {
    color: var(--main-color);
    background-color: var(--transparent-color2);
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* global rules end  */
/* components start  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    width: 120px;
    height: 2px;
    background-color: black;
}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--transparent-color2);
}

/* components end  */
/* header start  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 1px;
    width: calc(100% - 30px);
    bottom: 1px;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: var(--secondary-color);
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav ul li a {
        padding: 15px !important;
    }

}

header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid var(--secondary-color);
    position: relative;
}

header .container nav .form i {
    color: var(--secondary-color);
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

header .container nav .form i:hover {
    color: var(--main-color);
    cursor: pointer;
    transition: 0.3s;
}

/* header end */
/* landing start  */
.landing {
    min-height: 100vh;
    background-color: #512DA8;
    background-image: url(../images/owl2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 60px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        margin-top: 25px;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 35px;
    transition-property: color;
    transition-duration: 0.2s;
}

.landing i:hover {
    color: var(--main-color);
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing i {
        display: none;
    }
}

.landing .left-icon {
    left: 30px;
}

.landing .right-icon {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* landing end  */
/* services start  */
.services {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .services-container .srv-box i {
    margin-right: 50px;
    font-size: 35px;
}

@media (max-width: 767px) {
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box p {
    line-height: 2;
    color: var(--transparent-color2);
}

/* services end */
/* design start  */
.design {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/pexels-frank-cone-2495173.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 992px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
    left: 80px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 13px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;
}

/* design end  */
/* portfolio start  */
.portfolio {
    padding-top: var(--sections-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    border-radius: var(--main-redius);
    color: white;
    cursor: pointer;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    border-radius: var(--main-redius);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
    cursor: pointer;
}

.portfolio .images-container .box:hover img {
    transform: rotate(2turn) scale(2.5)
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .portfolio .images-container .box:hover img {
        transform: rotate(5deg) scale(1.1);
        transition: 0.4s;
    }
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.7s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    border-top: 1px solid var(--secondary-color);
    border-right: 1px solid var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
}

.portfolio .images-container .box .caption h4 {
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .portfolio .images-container .box .caption h4 {
        margin-bottom: 30px;
    }
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    border-radius: var(--main-redius);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    text-transform: uppercase;
}

/* portfolio end  */
/* video start  */
.video {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 40px;
}

.video .text a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: var(--main-redius);
}

@media (max-width: 767px) {
    .video .text {
        max-height: 40%;
    }

    .video .text h2,
    p,
    a {
        font-size: small;
        margin-top: -20px;
        padding: 0;
    }

}

/* video end  */
/* about start  */
.about {
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* about end  */
/* statistics start  */
.statistics {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    text-align: center;
    background-image: url(../images/pexels-pixabay-220072.jpg);
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}


.statistics .container .box {
    color: white;
    padding: 60px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid var(--transparent-color2);
    }
}

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%
    }
}

.statistics .container .box i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.statistics .container .box .number {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}

.statistics .container .box p {
    margin-top: 20px;
}

/* statistics end  */
/* skills start  */
.skills-section {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.skills-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills-section .container>div {
        flex-basis: 45%;
    }
}

.skills-section .container>div>h3 {
    margin: 0 0 30px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills-section .container>div>p {
    color: var(--transparent-color2);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills-section .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.skills-section .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills-section .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills-section .testimonials .content img {
        margin: 0 auto 20px
    }
}

.skills-section .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--transparent-color2);
}

.skills-section .testimonials .text p {
    color: var(--transparent-color2);
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.skills-section .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills-section .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--transparent-color2);
    border-radius: 50%;
    margin-right: 10px;
}

.skills-section .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills-section .skills .porg-holder {
    margin-bottom: 40px;
}

.skills-section .skills .porg-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills-section .skills .porg-holder .porg {
    background-color: #e0e0e0;
    height: 30px;
}

.skills-section .skills .porg-holder span {
    display: block;
    /* (width in html style attribute) */
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills-section .skills .porg-holder span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    width: 35px;
    padding: 4px;
    text-align: center;
    position: absolute;
    right: -18px;
    top: -37px;
    border-radius: 4px;
}

.skills-section .skills .porg-holder span::after {
    content: "";
    position: absolute;
    right: -7px;
    top: -11px;
    border: 9px solid;
    border-color: black transparent transparent;
}

/* skills end  */
/* qoute start  */
.qoute {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url(../images/pexels-francesco-ungaro-96381.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.qoute .container {
    padding: 10px 0;
    position: relative;
}

.qoute .container p {
    padding-top: 20px;
    font-size: 35px;
    font-style: italic;
}

.qoute .container span {
    display: block;
    padding-top: 20px;
    font-weight: bold;
    font-size: 20px;
}

@media (max-width: 767px) {
    .qoute .container p {
        font-size: 20px;
    }

    .qoute .container span {
        font-size: 10px;
    }
}

/* qoute end  */
/* pricing start  */
.pricing {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    left: -20px;
    top: 0;
    font-weight: normal;
    font-size: 25px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    right: -40px;
    bottom: 10px;
    font-size: 20px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    border-radius: var(--main-redius);
    width: fit-content;
    margin: 20px auto;
    color: black;

}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    font-size: 22px;
    text-align: center;
    margin: 50px 0 20px;
}

.pricing .contact-link {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: var(--main-redius);
    width: fit-content;
    padding: 20px;
    color: white;
}

/* pricing end  */
/* subscribe start  */
.subscribe {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url(../images/pexels-pixabay-220201.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    border: 1px solid var(--secondary-color);
    border-radius: var(--main-redius);
}

.subscribe form i {
    font-size: 20px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid var(--secondary-color);
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border: none;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--main-redius);
}

.subscribe form input[type="submit"]:hover {
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 992px) {
    p {
        margin: 30px 30px 0;
    }

}

/* subscribe end  */
/* contact start  */
.contact {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid var(--secondary-color);
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: var(--main-redius);
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--transparent-color2);
    margin-bottom: 10px;
}

.contact .content .info .address h4:nth-of-type(1) {
    margin-top: 100px;
}

.contact .content .info address {
    color: var(--transparent-color2);
    line-height: 2;
}

/* contact end  */
/* footer start  */
.footer {
    padding-top: calc(var(--sections-padding) / 2);
    padding-bottom: calc(var(--sections-padding) / 2);
    background-image: url(../images/pexels-pixabay-87651.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .social i {
    padding: 10px 15px;
    font-size: 20px;
}

.footer .copyright {
    margin-top: 50px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* footer end  */